{
  "name": "voila-erp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^16.2.7",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ng-select/ng-select": "^11.1.1",
    "angular-datatables": "^16.0.1",
    "angularx-qrcode": "^17.0.1",
    "bootstrap": "^5.2.3",
    "datatables.net": "^1.13.8",
    "datatables.net-bs5": "^1.11.3",
    "datatables.net-buttons": "^2.4.2",
    "datatables.net-buttons-dt": "^2.4.2",
    "datatables.net-dt": "^1.13.8",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "ng-select2-component": "^13.0.9",
    "ngx-bootstrap": "^11.0.2",
    "ngx-dropzone": "^3.1.0",
    "ngx-image-cropper": "^7.1.2",
    "ngx-infinite-scroll": "^16.0.0",
    "ngx-pagination": "^6.0.3",
    "ngx-qrcode2": "^9.0.0",
    "ngx-select-ex": "^8.0.1",
    "ngx-socket-io": "^4.5.1",
    "ngx-spinner": "^16.0.2",
    "ngx-toastr": "^17.0.2",
    "ngx-treeview": "^10.0.2",
    "pdfmake": "^0.2.8",
    "qrcode": "^1.5.3",
    "qrcode-generator": "^1.4.4",
    "rxjs": "~7.5.0",
    "save": "^2.9.0",
    "select2": "^4.1.0-rc.0",
    "sweetalert2": "^11.7.31",
    "tslib": "^2.6.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.12",
    "@angular/cli": "^18.0.5",
    "@angular/compiler-cli": "^14.2.0",
    "@types/datatables.net": "^1.10.28",
    "@types/jasmine": "~4.0.0",
    "@types/jquery": "^3.5.29",
    "@types/lodash": "^4.14.200",
    "@types/qrcode": "^1.5.5",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
