<section class="auth-page-wrapper-2 py-4 position-relative d-flex align-items-center justify-content-center min-vh-100 bg-smp-color ">
    <div class="container">
        <div class="row g-0 justify-content-center">
            <!-- <div class="col-lg-5 d-sm-none d-md-block">
                <div class="auth-card card bg-primary rounded-0 rounded-start border-0 d-flex align-items-center justify-content-center overflow-hidden">
                    <div class="auth-image">
                        <img src="/assets/images/login_image_bg.jpg" alt="">
                    </div>
                </div>
            </div> -->
            <div class="col-lg-7">
                <div class="card mb-0 border-0 br-15">
                    <div class="card-body p-4 p-sm-5 m-lg-4">
                        <div class="text-center mt-2">
                            <img class="mb-4" src="./assets/images/logo.png" alt=""><br>
                            <p class="text-muted fs-15">Inicie sesión para ingresar al Sistema de Salud</p>
                        </div>
                        <div class="p-2 mt-5">
                            <div class="mb-3">
                                <label for="username" class="form-label">Usuario</label>
                                <div class="input-group">
                                    <span class="input-group-text" id="basic-addon1"><i class="ri-user-3-line"></i></span>
                                    <input type="text" class="form-control" id="username" [(ngModel)]="username" placeholder="Ingrese su usuario" autocomplete="off">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="password-input">Contraseña</label>
                                <div class="position-relative auth-pass-inputgroup overflow-hidden">
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1"><i class="ri-lock-2-line"></i></span>
                                        <input type="password" class="form-control pe-5 password-input" [(ngModel)]="password" placeholder="Ingrese su contraseña" id="password-input">
                                    </div>
                                    <button class="btn btn-link position-absolute end-0 top-0 text-decoration-none text-muted password-addon" type="button" id="password-addon" (click)="togglePassword()"><i id="passwordEye" class="ri-eye-fill align-middle"></i></button>
                                </div>
                            </div>
                            <div class="mt-4">
                                <button id="btnLoginAction" class="btn bg-smp-color w-100 tc-white br-15" type="button" (click)="loginUser()">Ingresar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<app-toast></app-toast>