<ng-template #Imprimir>
    <app-modalcarne [inputPersona]="dataprueba"></app-modalcarne>
</ng-template>

<ng-template #ChangeEstado>
    <div class="modal-header">
        <h4 class="modal-title pull-left"> <i class="pe-7s-plus btn-icon-wrapper"> </i> Registrar Visitante</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()" id="closeModal">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-card mb-3 card">
                            <div class="card-body">
                                <div class="form-row">
                                    <div class="col-md-12">
                                        <h5>Cambio de Estado</h5>
                                    </div>
                                </div>
                                <div class="form-row mb-2">
                                    <div class="col-md-12 mb-2">
                                        <div class="position-relative form-group">
                                            <select name="reg_estadc" id="reg_estadc" [(ngModel)]="dp_estadoc" class="form-control">
                                                <option value="0">Seleccionar</option>
                                                <option *ngFor="let itemEstadodoc of datosEstadodoc" [value]="itemEstadodoc.esd_id">{{itemEstadodoc.esd_descri}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="position-relative form-group">
                                            <label for="observ">Observación</label>
                                            <textarea name="observ" id="observ" class="form-control" [(ngModel)]="observ" oninput="this.value = this.value.toUpperCase()"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-12">
                                        <div class="position-relative form-group">
                                            <button class="mb-2 mr-2 btn btn-shadow btn-primary btn-sm btn-block" (click)="CambiarEstado()" style="width: 100%;">CAMBIAR ESTADO</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<div class="main-content">
    <div class="page-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                        <h4 class="mb-sm-0">Lista de Carnet</h4>
                        <div class="page-title-right">
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item"><a href="javascript: void(0);">Inicio</a></li>
                                <li class="breadcrumb-item"><a href="javascript: void(0);">Carnet</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card p-2">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-1">
                                  <label class="col-form-label">T. Doc:</label>
                                </div>
                                <div class="col-2">
                                    <select class="form-select form-select-sm" [(ngModel)]="p_tdi_id"
                                        data-choices-sorting="true">
                                        <option selected="" value="0">Seleccione...</option>
                                        <option *ngFor="let data of datosTipoDocumento"
                                            value="{{data.tdi_id}}">{{data.tdi_abrevi}}</option>
                                    </select>
                                </div>
                                <div class="col-1">
                                  <label class="col-form-label">N° Doc:</label>
                                </div>
                                <div class="col-2">
                                  <input [(ngModel)]="p_per_numdoi" type="text" class="form-control form-control-sm" (keypress)="validarNumero($event)">
                                </div>
                                <div class="col-1">
                                  <label class="col-form-label">Giro:</label>
                                </div>
                                <div class="col-2">
                                    <ng-select [(ngModel)]="p_act_id" class="form-control input-sm" style="border: 1px solid #b9b9b9 !important;">
                                        <ng-option *ngFor="let giro of datosGiro" [value]="giro.act_id">{{giro.act_descri}}</ng-option>
                                     </ng-select>
                                </div>
                                <div class="col-1">
                                    <label class="col-form-label">Ocupación:</label>
                                </div>
                                <div class="col-2">
                                    <ng-select [(ngModel)]="p_ocu_id" class="form-control input-sm" style="border: 1px solid #b9b9b9 !important;">
                                        <ng-option *ngFor="let ocupa of datosOcupacion" [value]="ocupa.ocu_id">{{ocupa.ocu_descri}}</ng-option>
                                     </ng-select>
                                </div>
                            </div>
                            <div class="row g-3 pt-2 align-items-center">
                                <div class="col-1">
                                  <label class="col-form-label">Fecha Inicio:</label>
                                </div>
                                <div class="col-5">
                                  <input [(ngModel)]="p_car_fecini" type="date" class="form-control form-control-sm">
                                </div>
                                <div class="col-1">
                                  <label class="col-form-label">Fecha Fin:</label>
                                </div>
                                <div class="col-5">
                                  <input [(ngModel)]="p_car_fecfin" type="date" class="form-control form-control-sm">
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-sm-auto">
                                    <button type="button" (click)="ListarCarne()" class="btn btn-primary btn-label btn-sm"><i class="ri-search-line label-icon align-middle fs-16 me-2"></i> Buscar</button>
                                </div>
                                <div class="col-sm-auto">
                                    <button type="button" [routerLink]="['/carne/crear-carne']" class="btn btn-info btn-label btn-sm"><i class="mdi mdi-plus label-icon align-middle fs-16 me-2"></i> Nuevo</button>
                                </div>
                                <div class="col-sm-auto">
                                    <button type="button" class="btn btn-success btn-label btn-sm" id="ExportarExcel" (click)="descargaExcel()"><i class="ri-markup-line label-icon align-middle fs-16 me-2"></i> Excel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card card-h-100">
                        <div class="card-body">
                            <div>
                                <table id="tablaAplicacion" datatable [dtOptions]="dtOptions"
                                [dtTrigger]="dtTrigger" class="row-border hover cell-border compact stripe" style="width: 100%;">
                                    <thead class="table-light">
                                        <tr>
                                            <th scope="col" class="text-center">N°C</th>
                                            <th scope="col" class="text-center">AÑO</th>
                                            <!-- <th scope="col" class="text-center">IMAGEN</th> -->
                                            <th scope="col" class="text-center">NOMBRES </th>
                                            <th scope="col" class="text-center">N°DOC</th>
                                            <th scope="col" class="text-center">EMAIL</th>
                                            <th scope="col" class="text-center">GIRO</th>
                                            <th scope="col" class="text-center">OCUPACIÓN</th>
                                            <th scope="col" class="text-center">ALIMENTOS</th>
                                            <th scope="col" class="text-center">EMITIDO</th>
                                            <th scope="col" class="text-center">VENCE</th>
                                            <th scope="col" class="text-center">ESTADO</th>
                                            <th scope="col" class="text-center">ACCIONES</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let data of dataCarnet;let idx = index"
                                            class="text-center">
                                            <td>{{ data.car_numero }}</td>
                                            <td>{{ data.car_anydoc }}</td>
                                            <!-- <td>{{ data.car_imgfot }}</td> -->
                                            <td>{{ data.per_nombre }}</td>
                                            <td>{{ data.per_numdoi }}</td>
                                            <td>{{ data.car_correo }}</td>
                                            <td>{{ data.act_descri }}</td>
                                            <td>{{ data.ocu_descri }}</td>
                                            <td>{{ data.txt_manali }}</td>
                                            <td>{{ data.car_fecemi }}</td>
                                            <td>{{ data.car_fecven }}</td>
                                            <td>{{ data.esd_descri }}</td>
                                            <td>
                                                <button type="button" title="CAMBIAR DE ESTADO" (click)="openModalWithEstado(ChangeEstado,data)" class="btn btn-warning btn-sm" style="--tb-btn-padding-y: 0.000rem;--tb-btn-padding-x: 0.3rem;"><i class="bi bi-eye fs-10"></i></button>
                                                <button type="button" title="IMPRIMIR DATOS" *ngIf="data.car_estado == 'ACTIVO'" (click)="openModalWithClass(Imprimir,data)" class="btn btn-primary btn-sm" style="--tb-btn-padding-y: 0.000rem;--tb-btn-padding-x: 0.3rem;"><i class="bi bi-eye fs-10"></i></button>
                                                <button type="button" title="ENVIAR CORREO" *ngIf="data.car_estado == 'ACTIVO' && data.car_correo !== null" (click)="SendCorreoCarnet(data)" class="btn btn-success btn-sm" style="--tb-btn-padding-y: 0.000rem;--tb-btn-padding-x: 0.3rem;"><i class="ri ri-mail-line fs-10" ></i></button>
                                                <button type="button" title="ANULAR" *ngIf="data.car_estado == 'ACTIVO'" (click)="AnularCarnet(data.car_id)" class="btn btn-danger btn-sm" style="--tb-btn-padding-y: 0.000rem;--tb-btn-padding-x: 0.3rem;"><i class="ri ri-close-circle-line fs-10"></i></button>
                                                <button type="button" title="RENOVAR" *ngIf="data.car_estado == 'ACTIVO'" (click)="RoutesNavigateDuplicarCarne(data.tdi_id,data.per_numdoi,data.car_id)" class="btn btn-info btn-sm" style="--tb-btn-padding-y: 0.000rem;--tb-btn-padding-x: 0.3rem;"><i class="ri ri-close-circle-line fs-10"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-square-spin" [fullScreen]="false">
    <p style="color: white"> {{p_mensaload}} </p>
</ngx-spinner>
<app-toast></app-toast>