<!doctype html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="light" data-sidebar-size="lg" data-sidebar-image="none" data-preloader="enable">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Sistema de Sanidad" />
  <meta name="author" content="Municipalidad de San Martin de Porres" />
  <title>Sanidad</title>
  <link rel="shortcut icon" href="/assets/images/favicon.ico" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
  